# undercroft-forge-server

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  test-connection.mjs
forge-engine/: pom.xml
forge-engine/forge-game/src/main/java/forge/game/trigger/: TriggerMilledAll.java
forge-server/: pom.xml
forge-server/src/main/java/undercroft/server/: BridgeGuiGame.java  BridgeLobbyPlayer.java  BridgePlayerController.java  ForgeInit.java  ForgeServer.java  GameEventForwarder.java  GameSession.java  GameStateSerializer.java
